(function(name,data){
 if(typeof onTileMapLoaded === 'undefined') {
  if(typeof TileMaps === 'undefined') TileMaps = {};
  TileMaps[name] = data;
 } else {
  onTileMapLoaded(name,data);
 }})("level0",
{ "height":12,
 "layers":[
        {
         "data":[81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 82, 101, 101, 81, 81, 101, 102, 101, 101, 81, 101, 81, 102, 101, 101, 82, 82, 81, 81, 81, 101, 101, 81, 81, 81, 101, 81, 82, 82, 81, 82, 102, 82, 81, 82, 101, 102, 82, 82, 81, 81, 82, 81, 82, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 82, 101, 101, 81, 102, 102, 102, 81, 81, 101, 82, 82, 101, 82, 81, 101, 82, 82, 81, 101, 102, 102, 101, 81, 102, 81, 81, 82, 102, 101, 102, 101, 101, 101, 82, 101, 102, 102, 102, 102, 101, 102, 101, 102, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 102, 82, 101, 83, 102, 82, 82, 102, 102, 101, 101, 101, 82, 81, 101, 101, 81, 81, 101, 81, 81, 81, 102, 102, 101, 102, 83, 81, 101, 82, 102, 82, 102, 101, 101, 102, 83, 81, 81, 82, 81, 82, 81, 82, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 82, 82, 81, 102, 81, 81, 82, 81, 101, 101, 102, 102, 101, 82, 81, 82, 101, 101, 102, 102, 102, 102, 102, 81, 101, 81, 81, 101, 82, 101, 101, 81, 81, 102, 101, 101, 102, 101, 102, 102, 101, 102, 101, 102, 81, 82, 81, 82, 83, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 82, 102, 81, 82, 102, 82, 81, 101, 102, 102, 82, 81, 81, 102, 82, 82, 101, 82, 102, 102, 82, 101, 101, 101, 101, 81, 102, 81, 81, 81, 82, 82, 102, 102, 101, 102, 102, 81, 102, 101, 81, 82, 81, 82, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 81, 82, 81, 102, 102, 102, 102, 81, 81, 82, 101, 82, 101, 82, 82, 81, 101, 81, 81, 102, 82, 82, 82, 82, 102, 81, 82, 102, 81, 8, 9, 82, 102, 101, 82, 82, 102, 81, 101, 81, 101, 102, 101, 102, 81, 82, 81, 82, 352, 353, 354, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 102, 82, 102, 82, 82, 102, 102, 102, 81, 82, 101, 102, 82, 102, 81, 101, 102, 81, 101, 101, 82, 82, 101, 102, 101, 101, 101, 82, 101, 28, 29, 82, 81, 101, 101, 82, 82, 101, 81, 81, 81, 82, 81, 82, 101, 102, 101, 102, 372, 373, 374, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 81, 82, 102, 101, 82, 102, 82, 102, 82, 82, 82, 82, 102, 81, 101, 82, 102, 101, 81, 102, 101, 81, 101, 81, 82, 81, 82, 81, 102, 48, 49, 81, 81, 101, 101, 81, 81, 101, 101, 81, 101, 102, 101, 102, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 83, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 102, 101, 83, 82, 102, 82, 102, 82, 81, 101, 81, 102, 81, 81, 101, 81, 102, 82, 101, 102, 81, 101, 102, 81, 102, 82, 82, 102, 81, 81, 102, 102, 82, 102, 102, 102, 102, 101, 82, 101, 81, 82, 81, 82, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 82, 102, 81, 102, 102, 82, 102, 81, 81, 81, 101, 82, 81, 81, 103, 81, 82, 101, 81, 102, 102, 102, 82, 82, 101, 102, 102, 101, 102, 102, 82, 82, 101, 103, 101, 101, 101, 102, 81, 101, 102, 101, 102, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 81, 82, 101, 82, 102, 101, 102, 102, 101, 102, 101, 102, 82, 82, 101, 101, 101, 82, 101, 82, 102, 102, 102, 82, 101, 102, 81, 82, 81, 102, 82, 101, 101, 82, 101, 102, 82, 102, 81, 102, 82, 101, 81, 82, 81, 82, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 101, 102, 82, 102, 101, 101, 81, 101, 102, 101, 82, 102, 102, 102, 101, 101, 101, 81, 101, 81, 102, 82, 102, 81, 82, 101, 81, 102, 102, 101, 101, 81, 81, 81, 81, 82, 101, 101, 102, 102, 81, 102, 101, 102, 101, 102],
         "height":12,
         "name":"background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":70,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 42, 42, 42, 42, 42, 43, 0, 0, 0, 0, 0, 0, 21, 22, 42, 42, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 42, 42, 42, 42, 42, 42, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 23, 0, 0, 21, 23, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 23, 0, 0, 21, 23, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 2, 2, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 0, 0, 0, 0, 21, 22, 22, 22, 22, 23, 0, 0, 0, 0, 1, 3, 0, 0, 41, 42, 42, 22, 23, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 0, 0, 0, 41, 22, 22, 23, 0, 0, 0, 0, 41, 42, 42, 22, 22, 22, 2, 3, 0, 0, 21, 23, 0, 0, 0, 0, 0, 41, 43, 0, 0, 1, 2, 2, 2, 2, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 42, 42, 42, 43, 0, 0, 0, 0, 21, 22, 22, 0, 0, 0, 0, 0, 0, 0, 41, 42, 42, 42, 43, 0, 0, 21, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 21, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 22, 22, 2, 2, 2, 2, 3, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2, 2, 2, 2, 2, 22, 23, 0, 0, 0, 0, 0, 1, 2, 2, 2, 22, 22, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 22, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 1, 2, 22, 22, 22, 22, 22, 22, 22, 23, 0, 0, 0, 0, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2, 2, 22, 22, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 22, 22, 22, 22, 22, 22, 22, 23, 0, 0, 0, 0, 1, 2, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 2, 2, 2, 2, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22],
         "height":12,
         "name":"solid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":70,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":12,
         "name":"player",
         "objects":[
                {
                 "gid":501,
                 "height":0,
                 "id":1,
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":17,
                 "y":213
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":40,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":12,
         "name":"bots",
         "objects":[],
         "opacity":1,
         "properties":
            {
             "wayPoints":"["
            },
         "type":"objectgroup",
         "visible":true,
         "width":40,
         "x":0,
         "y":0
        }],
 "nextobjectid":4,
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":24,
 "tilesets":[
        {
         "firstgid":1,
         "image":"..\/images\/tiles.png",
         "imageheight":600,
         "imagewidth":480,
         "margin":0,
         "name":"tiles",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":24,
         "tilewidth":24,
         "transparentcolor":"#00ffff"
        }, 
        {
         "firstgid":501,
         "image":"..\/images\/player.png",
         "imageheight":192,
         "imagewidth":288,
         "margin":0,
         "name":"player",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":48,
         "tilewidth":48
        }, 
        {
         "firstgid":525,
         "image":"..\/images\/robot_knuppel.png",
         "imageheight":96,
         "imagewidth":672,
         "margin":0,
         "name":"robot_knuppel",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":48,
         "tilewidth":48
        }, 
        {
         "firstgid":553,
         "image":"..\/images\/waypoints.png",
         "imageheight":24,
         "imagewidth":240,
         "margin":0,
         "name":"waypoints",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":24,
         "tilewidth":24
        }],
 "tilewidth":24,
 "version":1,
 "width":70
});